{
  "name": "react-rnative-snippets",
  "version": "0.3.1",
  "description": "React and React Native snippets for Atom",
  "main": "./lib/react-rnative-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranavchary/react-rnative-snippets.git"
  },
  "keywords": [
    "react",
    "reactnative",
    "react-native",
    "javascript",
    "es6",
    "snippets"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "author": "Pranav Chary",
  "license": "MIT"
}
